<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FileBrowserView</class>
 <widget class="QWidget" name="FileBrowserView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>420</width>
    <height>590</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Preferences</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLineEdit" name="filter"/>
     </item>
     <item>
      <widget class="QTreeView" name="files"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
