<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>642</width>
    <height>407</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="ToolWindowManager" name="toolWindowManager" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>642</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="menuRecentExecutables">
     <property name="title">
      <string>Recent Executables</string>
     </property>
    </widget>
    <addaction name="actionOpen"/>
    <addaction name="actionDebugAmigaExe"/>
    <addaction name="actionReloadCurrentFile"/>
    <addaction name="separator"/>
    <addaction name="menuRecentExecutables"/>
   </widget>
   <widget class="QMenu" name="menuDebug">
    <property name="title">
     <string>&amp;Debug</string>
    </property>
    <widget class="QMenu" name="menuViews">
     <property name="title">
      <string>Views</string>
     </property>
     <addaction name="actionMemoryView"/>
     <addaction name="actionRegisterView"/>
    </widget>
    <addaction name="menuViews"/>
    <addaction name="actionBreak"/>
    <addaction name="actionStart"/>
    <addaction name="actionStop"/>
    <addaction name="actionStep_In"/>
    <addaction name="actionStep_Over"/>
    <addaction name="actionToggleBreakpoint"/>
   </widget>
   <widget class="QMenu" name="menuConfig">
    <property name="title">
     <string>&amp;Config</string>
    </property>
    <addaction name="actionAmiga_UAE"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="actionToggleSourceAsm"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
   <addaction name="menuDebug"/>
   <addaction name="menuConfig"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionStart">
   <property name="text">
    <string>Start</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="actionStop">
   <property name="text">
    <string>Stop</string>
   </property>
   <property name="shortcut">
    <string>Shift+F5</string>
   </property>
  </action>
  <action name="actionStep_In">
   <property name="text">
    <string>Step In</string>
   </property>
   <property name="shortcut">
    <string>F11</string>
   </property>
  </action>
  <action name="actionStep_Over">
   <property name="text">
    <string>Step Over</string>
   </property>
   <property name="shortcut">
    <string>F10</string>
   </property>
  </action>
  <action name="actionToggleBreakpoint">
   <property name="text">
    <string>Toggle Breakpoint</string>
   </property>
   <property name="shortcut">
    <string>F9</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionAmiga_UAE">
   <property name="text">
    <string>Amiga UAE...</string>
   </property>
  </action>
  <action name="actionDebugAmigaExe">
   <property name="text">
    <string>Debug Amiga Executable..</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionBreak">
   <property name="text">
    <string>Break / Continue</string>
   </property>
   <property name="shortcut">
    <string>F4</string>
   </property>
  </action>
  <action name="actionToggleSourceAsm">
   <property name="text">
    <string>Toggle Source / Disassembly</string>
   </property>
   <property name="shortcut">
    <string>Space</string>
   </property>
  </action>
  <action name="actionReloadCurrentFile">
   <property name="text">
    <string>Reload current file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionRecent_files">
   <property name="text">
    <string>Recent files</string>
   </property>
  </action>
  <action name="actionMemoryView">
   <property name="text">
    <string>Memory View</string>
   </property>
  </action>
  <action name="actionRegisterView">
   <property name="text">
    <string>Register View</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ToolWindowManager</class>
   <extends>QWidget</extends>
   <header>ToolWindowManager.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
